# demo

microTransaction/: pom.xml
microTransaction/.txlcn/: txlcn-demo-spring-service-a-12011.mv.db  txlcn-demo-spring-service-b-12002.mv.db  txlcn-demo-spring-service-c-12003.mv.db
microTransaction/center-eureka/: pom.xml
microTransaction/center-eureka/src/main/java/com/dm/center/eureka/: CenterBootstrap.java
microTransaction/center-eureka/src/main/resources/: application.yml
microTransaction/transaction-gts/: pom.xml
microTransaction/transaction-lcn/: pom.xml
microTransaction/transaction-lcn/lcn-tm/: pom.xml
microTransaction/transaction-lcn/lcn-tm/src/main/java/com/dm/lcn/tm/: TmBootstrap.java
microTransaction/transaction-lcn/lcn-tm/src/main/resources/: application.yml
microTransaction/transaction-lcn/txlcn-common/: pom.xml
microTransaction/transaction-lcn/txlcn-common/src/main/java/org/txlcn/demo/common/db/mapper/: BaseDemoMapper.java
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-a/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-a/src/main/resources/: application.properties
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-b/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-b/src/main/resources/: application.properties
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-c/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-dubbo-service-c/src/main/resources/: application.properties
microTransaction/transaction-lcn/txlcn-demo-spring-service-a/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-spring-service-a/src/main/java/org/txlcn/demo/servicea/: DemoServiceImpl.java
microTransaction/transaction-lcn/txlcn-demo-spring-service-a/src/main/resources/: application.properties
microTransaction/transaction-lcn/txlcn-demo-spring-service-b/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-spring-service-b/src/main/java/org/txlcn/demo/serviceb/: MysqlPrimaryKeysProvider.java  SpringServiceBApplication.java
microTransaction/transaction-lcn/txlcn-demo-spring-service-b/src/main/resources/: application.properties
microTransaction/transaction-lcn/txlcn-demo-spring-service-c/: pom.xml
microTransaction/transaction-lcn/txlcn-demo-spring-service-c/src/main/java/org/txlcn/demo/servicec/: DemoServiceImpl.java
microTransaction/z-doc/: Transaction-lcn.docx  tx-manager.sql  txlcn-demo.sql
oAuth2Demo/Oauth030501/: pom.xml
oAuth2Demo/Oauth030501/authserver/: pom.xml
oAuth2Demo/Oauth030501/authserver/src/main/java/com/example/authserver/: OauthConfigPage.java
oAuth2Demo/doc/: SecurityOauth2+JWT.docx
oAuth2Demo/oauth2/: pom.xml
oAuth2Demo/oauth2/oauthdemo/: pom.xml
oAuth2Demo/oauth2/oauthdemo/src/main/java/com/example/oauthdemo/config/: CustomTokenEnhancer.java  OauthConfigPage.java  WebSecurityConfig.java
oAuth2Demo/oauth2/oauthdemo/src/main/resources/: mytest.jks
oAuth2Demo/oauth2/oauthresource/: pom.xml
oAuth2Demo/oauth2/oauthresource/src/main/java/com/example/oauthresource/: OauthresourceApplication.java  UserController.java
oAuth2Demo/oauth2/oauthresource/src/main/java/com/example/oauthresource/config/: ResourceServer.java
oAuth2Demo/oauth2/oauthresource/src/main/resources/: public.txt
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-resource-server/src/main/java/com/buxiaoxia/system/config/: ResourceServerConfiguration.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/: pom.xml
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/java/com/buxiaoxia/: Application.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/java/com/buxiaoxia/business/repository/: UserRepository.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/java/com/buxiaoxia/business/service/: CustomUserService.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/java/com/buxiaoxia/system/: ErrorCtr.java  WebSecurityConfig.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/java/com/buxiaoxia/system/config/: OAuth2AuthorizationServerConfig.java
oAuth2Demo/spring-oauth2/spring-boot-oauth-jwt-server/src/main/resources/: application.yml
